{
    "name": "becklyn/gluggi-bundle",
    "description": "Modular layout preview system, to be used within a symfony app.",
    "license": "BSD-3-Clause",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Becklyn Studios",
            "homepage": "https://becklyn.com/"
        }
    ],
    "homepage": "https://github.com/Becklyn/GluggiBundle",
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "becklyn/assets-bundle": "dev-legacy_support",
        "symfony/dependency-injection": "^4.1 || ^5.0",
        "symfony/finder": "^4.1 || ^5.0",
        "symfony/form": "^4.1 || ^5.0",
        "symfony/framework-bundle": "^4.1 || ^5.0",
        "symfony/http-kernel": "^4.1 || ^5.0",
        "symfony/translation": "^4.1 || ^5.0",
        "symfony/twig-bundle": "^4.1 || ^5.0",
        "symfony/yaml": "^4.1 || ^5.0",
        "twig/twig": "^2.10 || ^3.0"
    },
    "require-dev": {
        "becklyn/rad": "^8.1.3",
        "roave/security-advisories": "dev-master",
        "symfony/browser-kit": "^5.0",
        "symfony/css-selector": "^5.0",
        "symfony/phpunit-bridge": "^5.0",
        "symfony/twig-bundle": "^5.0",
        "symfony/var-dumper": "^5.0"
    },
    "suggest": {
        "becklyn/rad": "To use the 'form' dummy content.",
        "becklyn/rad-bundle": "To use the 'form' dummy content for projects that haven't upgraded to `becklyn/rad` yet."
    },
    "autoload": {
        "psr-4": {
            "Becklyn\\GluggiBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Becklyn\\GluggiBundle\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
